{
  "name": "ipuz-test",
  "version": "1.0.1",
  "description": "Test module for the IPUZ library",
  "scripts": {
    "start": "cd .. && mocha",
    "test": "npm start"
  },
  "author": "Turner Hayes <dev@turnerhayes.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "lodash": "^4.0.0",
    "mocha": "^2.3.4",
    "temp": "^0.8.3"
  }
}
