{
  "name": "xpuz",
  "version": "2.0.0",
  "description": "Parses and creates crossword puzzle files",
  "main": "lib/index.js",
  "module": "src/index.js",
  "browser": "dist/xpuz.js",
  "scripts": {
    "test": "mocha --require ts-node/register",
    "test:watch": "mocha-webpack --watch --webpack-config ./webpack/test.config.js test",
    "prepublish": "npm run compile && npm run build",
    "prebuild": "rm -rf dist",
    "build": "NODE_ENV=production webpack -p",
    "precompile": "rm -rf lib",
    "compile": "tsc",
    "watch": "rm -rf lib; tsc --watch",
    "docs": "rm -rf docs; jsdoc -R README.md -p --package ./package.json -c ./.jsdoc.config.json -t ./node_modules/ink-docstrap/template -r -d docs",
    "docs:watch": "chokidar \"**/*.jsdoc\" \"src/**/*.js\" --verbose -i node_modules -i docs -i dist -c \"npm run docs\"",
    "lint": "tslint --format prose --project ./tsconfig.json",
    "lint:fix": "tslint --fix --format prose --project ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turnerhayes/xpuz.git"
  },
  "keywords": [
    "puz",
    "ipuz",
    "puzzle",
    "puzzles",
    "crossword"
  ],
  "author": "Turner Hayes <dev@turnerhayes.com>",
  "license": "GPL-3.0",
  "engines": {
    "node": "8.6.0",
    "npm": "5.4.2"
  },
  "bugs": {
    "url": "https://github.com/turnerhayes/xpuz/issues"
  },
  "homepage": "https://github.com/turnerhayes/xpuz#readme",
  "files": [
    "lib",
    "dist",
    "immutable.js"
  ],
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/buffer-reader": "^0.1.0",
    "@types/chai": "^4.1.7",
    "@types/lodash": "^4.14.136",
    "@types/mocha": "^5.2.7",
    "@types/temp": "^0.8.34",
    "chai": "^4.1.2",
    "chai-immutable": "^2.1.0",
    "chokidar": "^1.7.0",
    "expect.js": "^0.3.1",
    "immutable": "^3.8.2",
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^3.6.3",
    "mocha": "^6.2.0",
    "mocha-webpack": "^1.1.0",
    "temp": "^0.8.3",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.5.3",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "buffer-reader": "^0.1.0",
    "debug": "^3.1.0",
    "hash-it": "^2.1.2",
    "iconv-lite": "^0.4.24",
    "lodash": "^4.17.10"
  },
  "peerDependencies": {
    "immutable": ">=3"
  }
}
