{
  "name": "xpuz",
  "version": "0.0.3",
  "description": "Parses and creates crossword puzzle files",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turnerhayes/xpuz.git"
  },
  "keywords": [
    "ipuz",
    "puzzle",
    "puzzles",
    "format"
  ],
  "author": "Turner Hayes <dev@turnerhayes.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/turnerhayes/xpuz/issues"
  },
  "homepage": "https://github.com/turnerhayes/xpuz#readme",
  "devDependencies": {
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "buffer-reader": "^0.1.0",
    "expect.js": "^0.3.1",
    "iconv-lite": "^0.4.13",
    "lodash": "^4.0.0",
    "q": "^1.4.1",
    "temp": "^0.8.3"
  }
}
